{
  "name": "portfolio-2",
  "version": "1.0.137",
  "private": false,
  "engines": {
    "node": "6.11.3"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha",
    "postinstall": "bower install && coffee -c . && tsc"
  },
  "author": "aXises",
  "license": "BSD 3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/aXises/portfolio-2"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.17.1",
    "bower": "^1.8.2",
    "coffeescript": "^1.12.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "less-middleware": "^2.2.0",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.29",
    "morgan": "~1.8.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "typescript": "^2.5.2",
    "@types/node": "^8.0.33"
  }
}
